VITE_SUPABASE_PROJECT_ID="mfclqtbudstlthtnhqpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mY2xxdGJ1ZHN0bHRodG5ocXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTczMjIsImV4cCI6MjA3MTQ5MzMyMn0.fBqsaTJFP3UyelwXIaIvHqCJwPBPIs77z98luN2qRrM"
VITE_SUPABASE_URL="https://mfclqtbudstlthtnhqpj.supabase.co"
